<?xml version="1.0"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/javascript"><![CDATA[
		(function() {
			var args = window.arguments[0].QueryInterface(Ci.nsIWritablePropertyBag2).
			           QueryInterface(Ci.nsIWritablePropertyBag);
			var title = args.getProperty("title");
			if (title != "FireGestures")
				return;
			var rows = Math.min(args.getProperty("list").length, 16);
			document.getElementById("list").setAttribute("rows", rows.toString());
		})();
	]]></script>

</overlay>
