<!ENTITY gestureCategory.navigation "瀏覽">
<!ENTITY gestureCategory.window "視窗">
<!ENTITY gestureCategory.tab "分頁">
<!ENTITY gestureCategory.page "頁面">
<!ENTITY gestureCategory.frame "頁框">
<!ENTITY gestureCategory.link "鏈結">
<!ENTITY gestureCategory.image "圖片">
<!ENTITY gestureCategory.selection "選擇">
<!ENTITY gestureCategory.tools "工具">
<!ENTITY gestureCategory.popup "彈出類">
<!ENTITY gestureCategory.hybrid "混合類">
<!ENTITY gestureCategory.script "使用者手勢">
<!ENTITY gestureType.popup "彈出視窗">
<!ENTITY gestureType.hybrid "混合手勢">
<!ENTITY gestureCmd.skipCache "略過快取">
<!ENTITY gestureCmd.goUpperLevel "回到上一層">
<!ENTITY gestureCmd.incrementURL "遞增網址裡頭的數字">
<!ENTITY gestureCmd.decrementURL "遞減網址裡頭的數字">
<!ENTITY gestureCmd.undoCloseWindow "恢復已關閉的視窗">
<!ENTITY gestureCmd.minimizeWindow "視窗最小化">
<!ENTITY gestureCmd.maximizeWindow "視窗最大化╱回復視窗大小">
<!ENTITY gestureCmd.previousTab "上一個分頁">
<!ENTITY gestureCmd.nextTab "下一個分頁">
<!ENTITY gestureCmd.duplicateTab "複製分頁">
<!ENTITY gestureCmd.closeLeftTabs "關閉所有左方分頁">
<!ENTITY gestureCmd.closeRightTabs "關閉所有右方分頁">
<!ENTITY gestureCmd.scrollTop "捲動到頁首">
<!ENTITY gestureCmd.scrollBottom "捲動到頁尾">
<!ENTITY gestureCmd.scrollPageUp "向上捲動">
<!ENTITY gestureCmd.scrollPageDown "向下捲動">
<!ENTITY gestureCmd.backgroundTab "背景分頁">
<!ENTITY gestureCmd.foregroundTab "前景分頁">
<!ENTITY gestureCmd.saveImageNow "立刻儲存圖片">
<!ENTITY gestureCmd.searchForSelection "搜尋選取的文字">
<!ENTITY gestureCmd.searchForSelectionWith "以選取的搜尋引擎搜尋文字">
<!ENTITY gestureCmd.allScripts "所有使用者腳本">
<!ENTITY gestureCmd.openLinksInSelection "開啟選取範圍內的所有鏈結">
<!ENTITY gestureCmd.openURLsInSelection "開啟選取範圍內的所有網址">
<!ENTITY gestureCmd.browserConsole "瀏覽器主控台">
<!ENTITY gestureCmd.bookmarksSidebar "於側邊欄顯示書籤">
<!ENTITY gestureCmd.historySidebar "於側邊欄顯示瀏覽記錄">
<!ENTITY gestureCmd.backForwardHistory "上╱下一頁瀏覽記錄">
<!ENTITY gestureCmd.hybridSave "另存新檔...">
<!ENTITY gestureCmd.hybridBookmark "加入書籤...">
<!ENTITY gestureCmd.hybridViewSource "檢視原始碼">
<!ENTITY gestureCmd.hybridProperties "屬性">
<!ENTITY gestureCmd.hybridCopyURL "複製網址">
<!ENTITY gestureCmd.toggleFindbar "開啟╱關閉搜尋列">
<!ENTITY gestureCmd.restartApp "重新啟動 Firefox">
<!ENTITY gestureCmd.options "選項">
