<!ENTITY options "Asetukset">
<!ENTITY mainPane "Yleiset">
<!ENTITY mappingPane "Eleet">
<!ENTITY advancedPane "Lisäasetukset">
<!ENTITY swipePane "Pyyhkäisy">
<!ENTITY mouseGesture "Hiirieleet">
<!ENTITY triggerButton "Eleen aloitusnäppäin">
<!ENTITY triggerButton.left "Vasen">
<!ENTITY triggerButton.middle "Keski">
<!ENTITY triggerButton.right "Oikea">
<!ENTITY suppress.alt "Ei elettä jos Alt-näppäin alhaalla">
<!ENTITY trail "Vanapiirros">
<!ENTITY trail.color "Väri">
<!ENTITY trail.size "Koko">
<!ENTITY status "Tilannenäyttö">
<!ENTITY status.description.1 "Piilota tilannenäyttö">
<!ENTITY status.description.2 "sekunnin jälkeen">
<!ENTITY timeout "Aikaviive">
<!ENTITY timeout.description.1 "Peru ele kun on kulunut">
<!ENTITY timeout.description.2 "sekuntia ilman liikettä">
<!ENTITY mappings.title "Tallennetut elesarjat">
<!ENTITY mappings.description "Valitse elesarja jota haluat muuttaa">
<!ENTITY tools.title "Työkalut">
<!ENTITY tools.description "Varmista ja palauta elesarjat">
<!ENTITY tools.backup.label "Varmista">
<!ENTITY tools.restore.label "Palauta">
<!ENTITY tools.restore.alerttext "Tämä korvaa kaikki nykyiset tallennetut elesarjat varmuuskopiosta löytyvillä. Oletko varma?">
<!ENTITY wheelGesture "Rullaeleet">
<!ENTITY wheelGesture.up.left "Rullaus ylös vasen pohjassa">
<!ENTITY wheelGesture.up.middle "Rullaus ylös keskin. pohjassa">
<!ENTITY wheelGesture.up.right "Rullaus ylös oikea pohjassa">
<!ENTITY wheelGesture.down.left "Rullaus alas vasen pohjassa">
<!ENTITY wheelGesture.down.middle "Rullaus alas keskin. pohjassa">
<!ENTITY wheelGesture.down.right "Rullaus alas oikea pohjassa">
<!ENTITY rockerGesture "Keinueleet">
<!ENTITY rockerGesture.left "Vasen napsautus oikea pohjassa">
<!ENTITY rockerGesture.right "Oikea napsautus vasen pohjassa">
<!ENTITY keypressGesture "Näppäinele">
<!ENTITY keypressGesture.ctrl "Hiiriele Ctrl-näppäin pohjassa">
<!ENTITY keypressGesture.shift "Hiiriele vaihto-näppäin pohjassa">
<!ENTITY keypressGesture.open "Avaa ylivedetyt linkit välilehtiin">
<!ENTITY keypressGesture.save "Tallenna ylivedetyt linkit">
<!ENTITY keypressGesture.copy "Kopioi ylivedetyt linkit">
<!ENTITY tabwheelGesture "Välilehtipalkin rullaeleet">
<!ENTITY tabwheelGesture.description "Vaihda välilehteä rullalla välilehtipalkin päällä">
<!ENTITY swipe "Pyyhkäisyeleet">
<!ENTITY swipe.left "Pyyhkäisy vasemmalle">
<!ENTITY swipe.right "Pyyhkäisy oikealle">
<!ENTITY swipe.up "Pyyhkäisy ylös">
<!ENTITY swipe.down "Pyyhkäisy alas">
<!ENTITY swipe.continuous "Hiiriele jatkuvalla pyyhinnällä">
<!ENTITY swipe.continuous.1 "Suunnanvaihdon odotusaika">
<!ENTITY swipe.continuous.2 "sekuntia">
<!ENTITY treecol.name "Nimi">
<!ENTITY treecol.command "Komento">
<!ENTITY treecol.script "Komentosarja">
<!ENTITY treecol.gesture "Ele">
<!ENTITY editButton.label "Muokkaa">
<!ENTITY editButton.accesskey "M">
<!ENTITY clearButton.label "Tyhjennä">
<!ENTITY clearButton.accesskey "T">
<!ENTITY addScriptButton.label "Lisää komentosarja">
<!ENTITY addScriptButton.accesskey "L">
<!ENTITY deleteScriptButton.label "Poista komentosarja">
<!ENTITY deleteScriptButton.accesskey "P">
<!ENTITY getScripts.label "Hae komentosarjoja">
