<!ENTITY gestureCategory.navigation "Navegación">
<!ENTITY gestureCategory.window "Ventana">
<!ENTITY gestureCategory.tab "Pestaña">
<!ENTITY gestureCategory.page "Página">
<!ENTITY gestureCategory.frame "Marco">
<!ENTITY gestureCategory.link "Enlace">
<!ENTITY gestureCategory.image "Imagen">
<!ENTITY gestureCategory.selection "Selección">
<!ENTITY gestureCategory.tools "Herramientas">
<!ENTITY gestureCategory.popup "Tipo emergente">
<!ENTITY gestureCategory.hybrid "Tipo híbrido">
<!ENTITY gestureCategory.script "Códigos de usuario">
<!ENTITY gestureType.popup "Emergente">
<!ENTITY gestureType.hybrid "Híbrido">
<!ENTITY gestureCmd.skipCache "Ignorar caché">
<!ENTITY gestureCmd.goUpperLevel "Subir un nivel">
<!ENTITY gestureCmd.incrementURL "Incrementar número en URL">
<!ENTITY gestureCmd.decrementURL "Disminuir número en URL">
<!ENTITY gestureCmd.undoCloseWindow "Re-abrir ventana cerrada">
<!ENTITY gestureCmd.minimizeWindow "Minimizar ventana">
<!ENTITY gestureCmd.maximizeWindow "Maximizar/Restaurar tamaño de ventana">
<!ENTITY gestureCmd.previousTab "Pestaña anterior">
<!ENTITY gestureCmd.nextTab "Pestaña siguiente">
<!ENTITY gestureCmd.duplicateTab "Duplicar pestaña">
<!ENTITY gestureCmd.closeLeftTabs "Cerrar pestañas de la izquierda">
<!ENTITY gestureCmd.closeRightTabs "Cerrar pestañas de la derecha">
<!ENTITY gestureCmd.scrollTop "Inicio de página">
<!ENTITY gestureCmd.scrollBottom "Final de página">
<!ENTITY gestureCmd.scrollPageUp "Avanzar una página">
<!ENTITY gestureCmd.scrollPageDown "Retroceder una página">
<!ENTITY gestureCmd.backgroundTab "Pestaña en segundo plano">
<!ENTITY gestureCmd.foregroundTab "Pestaña en primer plano">
<!ENTITY gestureCmd.saveImageNow "Guardar imagen ya">
<!ENTITY gestureCmd.searchForSelection "Buscar selección">
<!ENTITY gestureCmd.searchForSelectionWith "Buscar selección con...">
<!ENTITY gestureCmd.openLinksInSelection "Abrir todos los enlaces en la selección">
<!ENTITY gestureCmd.openURLsInSelection "Abrir todas las URL en la selección">
<!ENTITY gestureCmd.bookmarksSidebar "Mostrar pánel lateral de marcadores">
<!ENTITY gestureCmd.historySidebar "Mostrar pánel lateral de historial">
<!ENTITY gestureCmd.backForwardHistory "Retroceder/Avanzar en el Historial">
<!ENTITY gestureCmd.previewMode "Modo Vista Previa">
<!ENTITY gestureCmd.hybridSave "Guardar como...">
<!ENTITY gestureCmd.hybridBookmark "Marcador...">
<!ENTITY gestureCmd.hybridViewSource "Ver código fuente">
<!ENTITY gestureCmd.hybridProperties "Propiedades">
<!ENTITY gestureCmd.hybridSendURL "Enviar...">
<!ENTITY gestureCmd.hybridCopyURL "Copiar dirección">
<!ENTITY gestureCmd.toggleFindbar "Abrir/Cerrar la barra de búsqueda">
<!ENTITY gestureCmd.restartApp "Reiniciar Firefox">
<!ENTITY gestureCmd.options "Opciones">
<!-- For the compatibility with Firefox 17 or older. -->
<!ENTITY pinTab.label "Fijar pestaña">
<!ENTITY unpinTab.label "Desanclar pestaña">
<!-- For the backward compatibility, leave them empty. -->
<!ENTITY scratchpad.label "">
<!ENTITY styleeditor.label "">
