<!ENTITY options "Opciones">
<!ENTITY mainPane "Principal">
<!ENTITY mappingPane "Mapeo">
<!ENTITY advancedPane "Avanzado">
<!ENTITY mouseGesture "Gestos del ratón">
<!ENTITY triggerButton "Botón para iniciar los gestos">
<!ENTITY triggerButton.left "Izquierdo">
<!ENTITY triggerButton.middle "Central">
<!ENTITY triggerButton.right "Derecho">
<!ENTITY suppress.alt "Pulsar la tecla Alt nulifica los gestos">
<!ENTITY trail "Dibujar rastro">
<!ENTITY trail.color "Color">
<!ENTITY trail.size "Tamaño">
<!ENTITY status "Mostrar detalles en barra de estado">
<!ENTITY status.description.1 "Ocultar detalles de barra de estado tras">
<!ENTITY status.description.2 "segundos.">
<!ENTITY timeout "Límite de tiempo">
<!ENTITY timeout.description.1 "Cancelar gesto tras">
<!ENTITY timeout.description.2 "segundos sin movimiento.">
<!ENTITY mappings.title "Mapeos">
<!ENTITY mappings.description "Elija el mapeo a configurar">
<!ENTITY tools.title "Herramientas">
<!ENTITY tools.description "Respaldar o Restaurar todos los mapeos">
<!ENTITY tools.backup.label "Respaldar">
<!ENTITY tools.restore.label "Restaurar">
<!ENTITY tools.restore.alerttext "Esto reemplazará todos sus mapeos actuales con los del respaldo. ¿Está seguro?">
<!ENTITY wheelGesture "Gestos Rueda">
<!ENTITY wheelGesture.up.left "Giro arriba mientras se oprime el botón izquierdo">
<!ENTITY wheelGesture.up.middle "Girar hacia arriba mientras se oprime el botón central">
<!ENTITY wheelGesture.up.right "Girar hacia arriba mientras se oprime el botón derecho">
<!ENTITY wheelGesture.down.left "Girar hacia abajo mientras se oprime el botón derecho">
<!ENTITY wheelGesture.down.middle "Girar hacia abajo mientras se oprime el botón central">
<!ENTITY wheelGesture.down.right "Girar hacia abajo mientras se oprime el botón derecho">
<!ENTITY rockerGesture "Gestos Rocker">
<!ENTITY rockerGesture.left "Click izquierdo mientras se oprime el botón derecho">
<!ENTITY rockerGesture.right "Click derecho mientras se oprime el botón izquierdo">
<!ENTITY keypressGesture "Gestos Keypress (teclas auxiliares)">
<!ENTITY keypressGesture.ctrl "Gestos del ratón mientras se oprime la tecla Ctrl">
<!ENTITY keypressGesture.shift "Gestos del ratón mientras se oprime la tecla Shift">
<!ENTITY keypressGesture.open "Abrir en pestañas los enlaces abarcados por el gesto">
<!ENTITY keypressGesture.save "Guardar los enlaces abarcados por el gesto">
<!ENTITY keypressGesture.copy "Copiar dirección de los enlaces abarcados por el gesto">
<!ENTITY tabwheelGesture "Gestos Rueda en pestañas">
<!ENTITY tabwheelGesture.description "Rotar enfoque de pestaña al girar la rueda sobre la barra de pestañas">
<!ENTITY treecol.name "Nombre">
<!ENTITY treecol.command "Comando">
<!ENTITY treecol.script "Código">
<!ENTITY treecol.gesture "Gesto">
<!ENTITY editButton.label "Editar">
<!ENTITY editButton.accesskey "E">
<!ENTITY clearButton.label "Limpiar">
<!ENTITY clearButton.accesskey "L">
<!ENTITY addScriptButton.label "Agregar código">
<!ENTITY addScriptButton.accesskey "A">
<!ENTITY deleteScriptButton.label "Borrar código">
<!ENTITY deleteScriptButton.accesskey "B">
<!ENTITY getScripts.label "Obtener más códigos">
