<!ENTITY gestureCategory.navigation "导航">
<!ENTITY gestureCategory.window "窗口">
<!ENTITY gestureCategory.tab "标签页">
<!ENTITY gestureCategory.page "页面">
<!ENTITY gestureCategory.frame "帧">
<!ENTITY gestureCategory.link "链接">
<!ENTITY gestureCategory.image "图像">
<!ENTITY gestureCategory.selection "选择项目">
<!ENTITY gestureCategory.tools "工具">
<!ENTITY gestureCategory.popup "弹出菜单型">
<!ENTITY gestureCategory.hybrid "混合功能型">
<!ENTITY gestureCategory.script "用户脚本">
<!ENTITY gestureType.popup "弹出菜单">
<!ENTITY gestureType.hybrid "混合功能">
<!ENTITY gestureCmd.skipCache "跳过缓存">
<!ENTITY gestureCmd.goUpperLevel "向上一级">
<!ENTITY gestureCmd.incrementURL "URL中的数字递增">
<!ENTITY gestureCmd.decrementURL "URL中的数字递减">
<!ENTITY gestureCmd.undoCloseWindow "恢复关闭窗口">
<!ENTITY gestureCmd.minimizeWindow "最小化窗口">
<!ENTITY gestureCmd.maximizeWindow "最大化窗口/恢复窗口大小">
<!ENTITY gestureCmd.previousTab "上一个标签页">
<!ENTITY gestureCmd.nextTab "下一个标签页">
<!ENTITY gestureCmd.duplicateTab "复制标签页">
<!ENTITY gestureCmd.closeLeftTabs "关闭左边标签页">
<!ENTITY gestureCmd.closeRightTabs "关闭右边标签页">
<!ENTITY gestureCmd.scrollTop "滚动到顶部">
<!ENTITY gestureCmd.scrollBottom "滚动到底部">
<!ENTITY gestureCmd.scrollPageUp "向上翻页">
<!ENTITY gestureCmd.scrollPageDown "向下翻页">
<!ENTITY gestureCmd.backgroundTab "后台标签页">
<!ENTITY gestureCmd.foregroundTab "前台标签页">
<!ENTITY gestureCmd.saveImageNow "立即保存图片">
<!ENTITY gestureCmd.searchForSelection "搜索所选文本">
<!ENTITY gestureCmd.searchForSelectionWith "搜索所选文本用...">
<!ENTITY gestureCmd.openLinksInSelection "打开选中的所有链接">
<!ENTITY gestureCmd.openURLsInSelection "打开选中的所有URL">
<!ENTITY gestureCmd.bookmarksSidebar "显示书签侧边栏">
<!ENTITY gestureCmd.historySidebar "显示历史侧边栏">
<!ENTITY gestureCmd.backForwardHistory "后退/前进 历史">
<!ENTITY gestureCmd.hybridSave "另存为...">
<!ENTITY gestureCmd.hybridBookmark "加到书签...">
<!ENTITY gestureCmd.hybridViewSource "查看源代码">
<!ENTITY gestureCmd.hybridProperties "属性">
<!ENTITY gestureCmd.hybridSendURL "发送...">
<!ENTITY gestureCmd.hybridCopyURL "复制地址">
<!ENTITY gestureCmd.toggleFindbar "打开/关闭 查找栏">
<!ENTITY gestureCmd.restartApp "重启Firefox">
<!ENTITY gestureCmd.options "选项">
