<!ENTITY options "选项">
<!ENTITY mainPane "常规">
<!ENTITY mappingPane "映射">
<!ENTITY advancedPane "高级">
<!ENTITY mouseGesture "鼠标手势">
<!ENTITY triggerButton "鼠标手势触发按钮">
<!ENTITY triggerButton.left "左">
<!ENTITY triggerButton.middle "中">
<!ENTITY triggerButton.right "右">
<!ENTITY suppress.alt "按住Alt键时停用鼠标手势">
<!ENTITY trail "描绘轨迹">
<!ENTITY trail.color "颜色">
<!ENTITY trail.size "大小">
<!ENTITY status "状态显示">
<!ENTITY status.description.1 "隐藏状态显示在">
<!ENTITY status.description.2 "秒后">
<!ENTITY timeout "超时">
<!ENTITY timeout.description.1 "取消鼠标手势在">
<!ENTITY timeout.description.2 "秒内无动作">
<!ENTITY mappings.title "映射">
<!ENTITY mappings.description "选择要配置的映射">
<!ENTITY tools.title "工具">
<!ENTITY tools.description "备份并恢复所有映射">
<!ENTITY tools.backup.label "备份">
<!ENTITY tools.restore.label "恢复">
<!ENTITY tools.restore.alerttext "这个操作将把您的当前映射替换为备份.您确定吗?">
<!ENTITY wheelGesture "滚轮手势">
<!ENTITY wheelGesture.up.left "按住左键向上滚动滚轮">
<!ENTITY wheelGesture.up.middle "按住中键向上滚动滚轮">
<!ENTITY wheelGesture.up.right "按住右键向上滚动滚轮">
<!ENTITY wheelGesture.down.left "按住左键向下滚动滚轮">
<!ENTITY wheelGesture.down.middle "按住中键向下滚动滚轮">
<!ENTITY wheelGesture.down.right "按住右键向下滚动滚轮">
<!ENTITY rockerGesture "摇杆手势">
<!ENTITY rockerGesture.left "按住右键点击左键">
<!ENTITY rockerGesture.right "按住左键点击右键">
<!ENTITY keypressGesture "按键手势">
<!ENTITY keypressGesture.ctrl "按住 Ctrl 时鼠标手势">
<!ENTITY keypressGesture.shift "按住 Shift 时鼠标手势">
<!ENTITY keypressGesture.open "在标签页中打开鼠标划过的链接">
<!ENTITY keypressGesture.save "保存鼠标划过的链接">
<!ENTITY keypressGesture.copy "复制鼠标划过的链接地址">
<!ENTITY tabwheelGesture "标签栏滚轮手势">
<!ENTITY tabwheelGesture.description "在标签栏滚动滚轮切换标签页">
<!ENTITY treecol.name "名称">
<!ENTITY treecol.command "命令">
<!ENTITY treecol.script "脚本">
<!ENTITY treecol.gesture "动作">
<!ENTITY editButton.label "编辑">
<!ENTITY editButton.accesskey "E">
<!ENTITY clearButton.label "清除">
<!ENTITY clearButton.accesskey "C">
<!ENTITY addScriptButton.label "添加脚本">
<!ENTITY addScriptButton.accesskey "A">
<!ENTITY deleteScriptButton.label "删除脚本">
<!ENTITY deleteScriptButton.accesskey "D">
<!ENTITY getScripts.label "获取脚本">
