<!ENTITY gestureCategory.navigation "Navigeerimine">
<!ENTITY gestureCategory.window "Aken">
<!ENTITY gestureCategory.tab "Kaart">
<!ENTITY gestureCategory.page "Leht">
<!ENTITY gestureCategory.frame "Raam">
<!ENTITY gestureCategory.link "Link">
<!ENTITY gestureCategory.image "Pilt">
<!ENTITY gestureCategory.selection "Valik">
<!ENTITY gestureCategory.tools "Tööriistad">
<!ENTITY gestureCategory.popup "Hüpikakna Tüüp">
<!ENTITY gestureCategory.hybrid "Hübriid Tüüp">
<!ENTITY gestureCategory.script "Kasutaja Skriptid">
<!ENTITY gestureType.popup "Hüpikaken">
<!ENTITY gestureType.hybrid "Hübriid">
<!ENTITY gestureCmd.skipCache "Jäta vahele vahemälu">
<!ENTITY gestureCmd.goUpperLevel "Mine ülemisele tasemele">
<!ENTITY gestureCmd.incrementURL "Kasvav Arv URL'is">
<!ENTITY gestureCmd.decrementURL "Vähenev Arv URL'is">
<!ENTITY gestureCmd.undoCloseWindow "Võta akna sulgemine tagasi">
<!ENTITY gestureCmd.minimizeWindow "Minimeeri Aken">
<!ENTITY gestureCmd.maximizeWindow "Maksimeeri Aken/Taasta Akna Suurus">
<!ENTITY gestureCmd.previousTab "Eelmine Kaart">
<!ENTITY gestureCmd.nextTab "Järgmine Kaart">
<!ENTITY gestureCmd.duplicateTab "Paljunda Kaarti">
<!ENTITY gestureCmd.closeLeftTabs "Sulge vasakul asuvad kaardid">
<!ENTITY gestureCmd.closeRightTabs "Sulge paremal asuvad kaardid">
<!ENTITY gestureCmd.scrollTop "Keri üles">
<!ENTITY gestureCmd.scrollBottom "Keri alla">
<!ENTITY gestureCmd.scrollPageUp "Leht üles">
<!ENTITY gestureCmd.scrollPageDown "Leht alla">
<!ENTITY gestureCmd.backgroundTab "Tausta kaart">
<!ENTITY gestureCmd.foregroundTab "Esiplaani kaart">
<!ENTITY gestureCmd.saveImageNow "Salvesta pilt kohe">
<!ENTITY gestureCmd.searchForSelection "Otsi valikut">
<!ENTITY gestureCmd.searchForSelectionWith "Otsi valikut...">
<!ENTITY gestureCmd.openLinksInSelection "Ava kõik valitud lingid">
<!ENTITY gestureCmd.openURLsInSelection "Ava kõik valitud URL'id">
<!ENTITY gestureCmd.bookmarksSidebar "Näita järjehoidjate külgriba">
<!ENTITY gestureCmd.historySidebar "Näita ajaloo külgriba">
<!ENTITY gestureCmd.backForwardHistory "Tagasi/Edasi ajalugu">
<!ENTITY gestureCmd.hybridSave "Salvesta kui...">
<!ENTITY gestureCmd.hybridBookmark "Järjehoidja...">
<!ENTITY gestureCmd.hybridViewSource "Vaata allikat">
<!ENTITY gestureCmd.hybridProperties "Properties">
<!ENTITY gestureCmd.hybridSendURL "Saada...">
<!ENTITY gestureCmd.hybridCopyURL "Kopeeri asukoht">
<!ENTITY gestureCmd.toggleFindbar "Ava/Sulge otsinguriba">
<!ENTITY gestureCmd.restartApp "Taaskäivita Firefox">
<!ENTITY gestureCmd.options "Sätted">
<!-- leave this empty for Pale Moon 24 compatibility -->
<!ENTITY viewTabGroups.label "">
<!-- leave this empty for Firefox 28- compatibility -->
<!ENTITY appmenu.tooltip "">
