<!ENTITY gestureCategory.navigation "Navigering">
<!ENTITY gestureCategory.window "Vindu">
<!ENTITY gestureCategory.tab "Fane">
<!ENTITY gestureCategory.page "Side">
<!ENTITY gestureCategory.frame "Ramme">
<!ENTITY gestureCategory.link "Lenke">
<!ENTITY gestureCategory.image "Bilde">
<!ENTITY gestureCategory.selection "Utvalg">
<!ENTITY gestureCategory.tools "Verktøy">
<!ENTITY gestureCategory.popup "Sprettopp">
<!ENTITY gestureCategory.hybrid "Hybrid">
<!ENTITY gestureCategory.script "Brukerskript">
<!ENTITY gestureType.popup "Sprettopp">
<!ENTITY gestureType.hybrid "Hybrid">
<!ENTITY gestureCmd.skipCache "Hopp over hurtiglager">
<!ENTITY gestureCmd.goUpperLevel "Gå opp ett nivå">
<!ENTITY gestureCmd.incrementURL "Stegvis økende nummer i nettadressen">
<!ENTITY gestureCmd.decrementURL "Stegvis minkende nummer i nettadressen">
<!ENTITY gestureCmd.undoCloseWindow "Angre lukking av vindu">
<!ENTITY gestureCmd.minimizeWindow "Minimere vindu">
<!ENTITY gestureCmd.maximizeWindow "Maksimere vindu/gjenopprette vindustørrelse">
<!ENTITY gestureCmd.previousTab "Forrige fane">
<!ENTITY gestureCmd.nextTab "Neste fane">
<!ENTITY gestureCmd.duplicateTab "Dupliser fane">
<!ENTITY gestureCmd.closeLeftTabs "Lukk faner til venstre">
<!ENTITY gestureCmd.closeRightTabs "Lukk faner til høyre">
<!ENTITY gestureCmd.scrollTop "Rull til toppen">
<!ENTITY gestureCmd.scrollBottom "Rull til bunnen">
<!ENTITY gestureCmd.scrollPageUp "Side opp">
<!ENTITY gestureCmd.scrollPageDown "Side ned">
<!ENTITY gestureCmd.backgroundTab "Bakgrunnsfane">
<!ENTITY gestureCmd.foregroundTab "Ny fane">
<!ENTITY gestureCmd.saveImageNow "Lagre bilde nå">
<!ENTITY gestureCmd.searchForSelection "Søk etter utvalg">
<!ENTITY gestureCmd.searchForSelectionWith "Søke etter utvalg med ...">
<!ENTITY gestureCmd.openLinksInSelection "Åpne alle lenker i utvalget">
<!ENTITY gestureCmd.openURLsInSelection "Åpne alle nettadresser i utvalget">
<!ENTITY gestureCmd.bookmarksSidebar "Vis bokmerker i sidestolpen">
<!ENTITY gestureCmd.historySidebar "Vis historikk i sidestolpen">
<!ENTITY gestureCmd.backForwardHistory "Frem/tilbake historikk">
<!ENTITY gestureCmd.previewMode "Forhåndsvisning">
<!ENTITY gestureCmd.hybridSave "Lagre som ...">
<!ENTITY gestureCmd.hybridBookmark "Legg til bokmerke ...">
<!ENTITY gestureCmd.hybridViewSource "Vis kildekode">
<!ENTITY gestureCmd.hybridSendURL "Send ...">
<!ENTITY gestureCmd.hybridCopyURL "Kopier adresse">
<!ENTITY gestureCmd.toggleFindbar "Åpne/lukke søkelinja">
<!ENTITY gestureCmd.restartApp "Start Firefox på nytt">
<!ENTITY gestureCmd.options "Innstillinger">
<!-- [Firefox3.6] -->
<!ENTITY metadataCmd.label "Egenskaper">
<!-- [Firefox4] For the backward compatibility, leave them empty. -->
